[DEFAULT]
vendor = Test-Distro
packaging-branch = srcdata/gbp-test/fork
packaging-tag = srcdata/gbp-test/fork/release/%(version)s
upstream-branch = srcdata/gbp-test/upstream
upstream-tag = srcdata/gbp-test/upstream/%(upstreamversion)s
postbuild = for _r in $GBP_BUILD_DIR/SRPMS/*rpm; do _b=`basename $_r`; _n=`echo $_b | sed s"/src.rpm/other.src.rpm/"`; mv $_r `dirname $_r`/$_n; done
