[DEFAULT]
vendor = Test-Distro
packaging-branch = srcdata/gbp-test/master
packaging-tag = srcdata/gbp-test/release/%(version)s
upstream-branch = srcdata/gbp-test/upstream
upstream-tag = srcdata/gbp-test/upstream/%(upstreamversion)s

