[DEFAULT]
vendor = Test-Distro
packaging-branch = srcdata/gbp-test/fork
packaging-tag = srcdata/gbp-test/fork/release/%(version)s
upstream-branch = srcdata/gbp-test/upstream
upstream-tag = srcdata/gbp-test/upstream/%(upstreamversion)s
