[DEFAULT]
vendor = Test-Distro
packaging-branch = srcdata/gbp-test2/master-orphan
packaging-tag = srcdata/gbp-test2/release-orphan/%(version)s
upstream-branch = srcdata/gbp-test2/upstream
upstream-tag = srcdata/gbp-test2/upstream/%(upstreamversion)s
packaging-dir = packaging
patch-ignore-path = ^(packaging/.*|\.gbp.conf)
spec-file = packaging/gbp-test2.spec

